{
  "name": "gulp-angular-library-builder",
  "version": "1.0.2",
  "description": "Gulp module to set up common tasks building an Angular library.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nykredit/gulp-angular-library-builder.git"
  },
  "author": {
    "name": "Nykredit IT Infratructure",
    "email": "infrastructure@nykredit.dk"
  },
  "maintainers": [
    {
      "name": "Thor Lange",
      "email": "tal@nykredit.dk"
    },
    {
      "name": "Bo Leer-Andersen",
      "email": "bola@nykredit.dk"
    },
    {
      "name": "Jesper Vrelitz",
      "email": "jvr@nykredit.dk"
    }
  ],
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "dependencies": {
    "del": "2.2.0",
    "eslint": "^3.5.0",
    "eslint-plugin-angular": "1.0.0",
    "gulp": "3.9.1",
    "gulp-angular-filesort": "1.1.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-bower": "0.0.13",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.0",
    "gulp-connect": "5.0.0",
    "gulp-eslint": "3.0.1",
    "gulp-git-release": "1.0.6",
    "gulp-htmllint": "0.0.11",
    "gulp-if": "2.0.1",
    "gulp-inject": "4.1.0",
    "gulp-livereload": "3.8.1",
    "gulp-natural-sort": "0.1.1",
    "gulp-sass": "2.2.0",
    "gulp-scss-lint": "0.4.0",
    "gulp-sequence": "0.4.5",
    "gulp-sourcemaps": "1.6.0",
    "gulp-typescript": "2.10.0",
    "gulp-watch": "4.3.9",
    "jasmine-core": "2.5.0",
    "karma": "1.3.0",
    "karma-angular-filesort": "1.0.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-junit-reporter": "1.1.0",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-phantomjs-launcher": "1.0.2",
    "lodash": "4.15.0",
    "object-assign": "4.0.1",
    "phantomjs-prebuilt": "2.1.7",
    "run-sequence": "1.1.5",
    "typescript": "1.7.5",
    "wiredep": "4.0.0"
  }
}
